VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6948d10e003830e5a5fd"
VITE_APPWRITE_DATABASE_ID="6948d2200010f0abf5c5"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="6948d70f00241677fe1a"